# karmaauth

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lexleontiev/karmaauth/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lexleontiev/karmaauth/: KarmaAuthApplication.kt
app/src/main/java/com/lexleontiev/karmaauth/data/source/: DocumentTypeSource.kt  ImageSource.kt
app/src/main/java/com/lexleontiev/karmaauth/data/value/: Document.kt  DocumentType.kt
app/src/main/java/com/lexleontiev/karmaauth/framework/network/: BaseNetworkClient.kt  ServerResponse.kt
app/src/main/java/com/lexleontiev/karmaauth/framework/network/source/: ImageNetworkSource.kt
app/src/main/java/com/lexleontiev/karmaauth/framework/vision/: ImagesHolder.kt  VisionManager.kt
app/src/main/java/com/lexleontiev/karmaauth/ui/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/lexleontiev/karmaauth/ui/adddocument/: AddDocumentActivity.kt  AddDocumentContract.kt  AddDocumentPresenter.kt
app/src/main/java/com/lexleontiev/karmaauth/ui/editdocument/: EditDocumentActivity.kt  EditDocumentContract.kt  EditDocumentPresenter.kt
app/src/main/java/com/lexleontiev/karmaauth/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  StepperAdapter.kt
app/src/main/java/com/lexleontiev/karmaauth/ui/main/step/completedoc/: CompleteDocContract.kt  CompleteDocFragment.kt  CompleteDocPresenter.kt
app/src/main/java/com/lexleontiev/karmaauth/ui/main/step/correctdoc/: CorrectDocContract.kt  CorrectDocFragment.kt  CorrectDocPresenter.kt
app/src/main/java/com/lexleontiev/karmaauth/ui/main/step/selectdoc/: SelectDocContract.kt  SelectDocFragment.kt  SelectDocPresenter.kt
app/src/main/java/com/lexleontiev/karmaauth/ui/main/stepper/: StepperContract.kt
app/src/main/java/com/lexleontiev/karmaauth/ui/view/: DocumentCropImageView.java
app/src/main/res/layout/: activity_add_document.xml  activity_edit_document.xml  activity_main.xml  fragment_complete_doc.xml  fragment_correct_doc.xml  fragment_select_doc.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lexleontiev/karmaauth/: ExampleUnitTest.java  ExampleUnitTest.kt
