// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.COMPILE_SDK_VERSION = 26
ext.TARGET_SDK_VERSION = 26
ext.MIN_SDK_VERSION = 21
ext.BUILD_TOOLS_VERSION = '27.0.3'
ext.SUPPORT_LIBRARY_VERSION = '26.1.0'
